<html>
    <head>
        <style>
            @keyframes my-animation2 {
                0% {
                    transform-origin: 50% 50% 0;
                    width: 0px;
                    height: 0px;
                    background: #5d5f5e;
                }

                33% {
                    transform-origin: 50% 50% 0;
                    transform: scale();
                    width: 100px;
                    height: 100px;           
                }

                66% {
                    transform-origin: 50% 50% 0;
                    width: 200px;
                    height: 200px;
                }

                100% {
                    transform-origin: 50% 50% 0;
                    width: 300px;
                    height: 300px;
                }
            }
            @keyframes my-animation {
                0% {
                    transform: translate(100px, 100px) rotate(0deg);
                    background: linear-gradient(#fb5dad , #55fb9f , #b97aff );
                }

                33% {
                    transform: translate(100px, 100px) rotate(160deg);
                    background: linear-gradient(#fb5dad, #55fb9f , #b97aff );           
                }

                66% {
                    transform: translate(100px, 100px) rotate(260deg);
                    background: linear-gradient(#fb5dad, #55fb9f, #b97aff );
                }

                100% {
                    transform: translate(100px, 100px) rotate(360deg);
                    background: linear-gradient(#fb5dad, #55fb9f , #b97aff );
                }
                0%{}
            }
            .box {
                height: 500px;
                width: 500px;
                background-color: #050210;
            }
            .box1 {
                position: absolute;
                animation-name: my-animation;
                animation-duration: 0.6s;
                animation-iteration-count: infinite;
                width: 300px;
                height: 300px;
                top: 10px;
                border-radius: 100%;
                margin:0 auto;
            }
            .box2 {
                position: absolute;
                z-index: -1;
                width: 250px;
                height: 250px;
                border-radius: 100%;
                transform-origin: 50% 50% 0;
                transform: translate(25px, 25px);
                background: linear-gradient(#050210, #3f4140);
            }
             .box3 {
                 position: absolute;
                animation-name: my-animation2;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                border-radius: 100%;
                transform-origin: 50% 50% 0;
                transform: translate(25px, 25px);
                transform-origin: 50% 50% 0;

        
            }  
            .box-filter-blur {
                position: relative;
                opacity: 0.4;
                filter: blur(20px);
                width: 350px;
                height: 350px;
                z-index: -1;
                background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
                border-radius: 100%;
                transform-origin: 50% 50% 0;
                transform: translate(-75px, -75px);
            }
            
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1">
                <div class="box2">
                    <div class="box3">
                        <div class="box-filter-blur">
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
